# Required only for Local Deploys
# ------------------------------------------------------ #

git+https://github.com/ufoptg/akipy.git
apscheduler
aiohttp
bs4
CairoSVG
enhancer>=0.3.4
#git+https://github.com/New-dev0/instagrapi.git@39df1b1#egg=instagrapi
git+https://github.com/buddhhu/img2html.git@c44170d#egg=img2html
heroku3
gitpython
google-api-python-client
htmlwebshot
lottie
lxml
numpy>=1.21.2
oauth2client
opencv-python-headless
pillow>=10.3.0
profanitydetector
playwright
psutil
pypdf2>=1.26.0
pytz
qrcode
requests
tabulate
telegraph
tgcrypto
youtube-search-python
yt-dlp
# -------------------------------------------------------#
